In [29]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 100
pd.options.display.max_rows = 100

In [30]:
am = pd.read_csv('../input/all-members_demographics.csv.gz')
cpd = pd.read_csv('../input/cpd-employees_demographics.csv.gz')

In [31]:
atr_dict = append_to_reference(sub_df=am, ref_df=pd.DataFrame(), profile_df=pd.DataFrame(),
                               print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS'])

In [32]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

In [33]:
atr_dict2 = append_to_reference(sub_df=cpd, ref_df=ref, profile_df=prof,  print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS'])

31233 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN'] columns
6 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
3 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
2 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
21 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS'] columns
31268 Total Merged. 97.94% of DF1 and 98.36% of DF2 Merged.
657 Unmerged in DF1. 2.06% Unmerged.
522 Unmerged in DF2. 1.64% Unmerged.

In [34]:
um2 = atr_dict2['UM2'].sort_values(['Last.Name_NS','First.Name_NS', 'Appointed.Date'])
um1 = atr_dict2['UM1'].sort_values(['Last.Name_NS','First.Name_NS', 'Appointed.Date'])

In [35]:
um2[um2['Appointed.Date'].isnull()]

Empty DataFrame
Columns: [cpd-employees_ID, F4FN, Suffix.Name, Birth.Year, First.Name_NS, Last.Name_NS, F4LN, Last.Name, Gender, Race, Middle.Initial2, Appointed.Date, First.Name, Middle.Initial]
Index: []

In [26]:
um1[um1['Appointed.Date'].isnull()]

Empty DataFrame
Columns: [UID, F4FN, Suffix.Name, Birth.Year, First.Name_NS, Last.Name_NS, F4LN, Last.Name, Gender, Race, Middle.Initial2, Appointed.Date, First.Name, Middle.Initial]
Index: []

In [27]:
um2[um2['Appointed.Date'] <= um1['Appointed.Date'].max(skipna=True)]

,cpd-employees_ID,F4FN,Suffix.Name,Birth.Year,First.Name_NS,Last.Name_NS,F4LN,Last.Name,Gender,Race,Middle.Initial2,Appointed.Date,First.Name,Middle.Initial
2609,29956,VALE,NaN,1964.0,VALENA,BRADLEY,BRAD,BRADLEY,FEMALE,UNKNOWN,NaN,1989-12-26,VALENA,M
10872,7023,DWAY,NaN,1987.0,DWAYNE,GROSS,GROS,GROSS,MALE,BLACK,NaN,2012-04-02,DWAYNE,NaN
14897,20543,MICH,NaN,1986.0,MICHAEL,KOCERKA,KOCE,KOCERKA,MALE,WHITE,NaN,2010-06-16,MICHAEL,NaN
15839,4138,CHRI,NaN,1957.0,CHRISTOPHER,LAWSON,LAWS,LAWSON,MALE,BLACK,NaN,1985-11-18,CHRISTOPHER,M
18830,21424,MUND,NaN,1973.0,MUNDO,MENDOZA,MEND,MENDOZA,MALE,HISPANIC,NaN,2001-02-05,MUNDO,NaN
19300,11108,JACQ,NaN,1981.0,JACQUELINE,MIZERA,MIZE,MIZERA,FEMALE,HISPANIC,NaN,2005-09-26,JACQUELINE,M
22456,17467,LAUR,NaN,1990.0,LAURA,PHELAN,PHEL,PHELAN,FEMALE,WHITE,NaN,2012-06-11,LAURA,L
26693,25718,ROBE,NaN,1947.0,ROBERT,SMITH,SMIT,SMITH,MALE,WHITE,NaN,1971-02-22,ROBERT,E
26699,25719,ROBE,NaN,1947.0,ROBERT,SMITH,SMIT,SMITH,MALE,WHITE,NaN,1971-02-22,ROBERT,E
29448,18607,LYNN,NaN,1990.0,LYNNETTE,VEGA,VEGA,VEGA,FEMALE,HISPANIC,NaN,2007-06-18,LYNNETTE,M
30930,21119,MICH,NaN,1977.0,MICHAEL,WILSON,WILS,WILSON,MALE,WHITE,NaN,2008-04-07,MICHAEL,A
31285,21755,NICH,NaN,1995.0,NICHOLAS,WRIGHT,WRIG,WRIGHT,MALE,BLACK,NaN,2013-11-16,NICHOLAS,D

In [38]:
um1[um1['Last.Name_NS'].str.contains('BRAD') | um1['First.Name_NS'].str.contains('VAL')]

Empty DataFrame
Columns: [UID, F4FN, Suffix.Name, Birth.Year, First.Name_NS, Last.Name_NS, F4LN, Last.Name, Gender, Race, Middle.Initial2, Appointed.Date, First.Name, Middle.Initial]
Index: []

In [44]:
prof[prof['Last.Name_NS'].str.contains('') & prof['First.Name_NS'].str.contains('DWAY')].sort_values('Appointed.Date')

,UID,Suffix.Name,Birth.Year,First.Name_NS,Last.Name_NS,Last.Name,Gender,Race,all-members_ID,Middle.Initial2,Appointed.Date,First.Name,Middle.Initial
22840,22841,NaN,1947.0,DWAYNE,PODBORNY,PODBORNY,MALE,WHITE,7029,NaN,1969-01-20,DWAYNE,NaN
1929,1930,NaN,1960.0,DWAYNE,BETTS,BETTS,MALE,BLACK,7019,NaN,1986-10-13,DWAYNE,NaN
13560,13561,NaN,1964.0,DWAYNE,JOHNSON,JOHNSON,MALE,BLACK,7024,NaN,1986-10-13,DWAYNE,NaN
12207,12208,NaN,1964.0,DWAYNE,HICKMAN,HICKMAN,MALE,BLACK,7023,NaN,1987-03-09,DWAYNE,A
21636,21637,NaN,1958.0,DWAYNE,OVERTON,OVERTON,MALE,BLACK,7028,NaN,1987-12-07,DWAYNE,B
6310,6311,NaN,1963.0,DWAYNE,DAVIS,DAVIS,MALE,BLACK,7022,NaN,1990-03-26,DWAYNE,C
19570,19571,NaN,1960.0,DWAYNE,MOORE,MOORE,MALE,BLACK,7026,NaN,1990-08-27,DWAYNE,D
2632,2633,NaN,1965.0,DWAYNE,BRAGIEL,BRAGIEL,MALE,WHITE,7020,NaN,1993-11-22,DWAYNE,E
5018,5019,NaN,1966.0,DWAYNE,COLLIER,COLLIER,MALE,BLACK,7021,NaN,1998-04-13,DWAYNE,A
30104,30105,NaN,1958.0,DWAYNE,WALTON,WALTON,MALE,BLACK,7030,NaN,1999-11-15,DWAYNE,S
19626,19627,NaN,1963.0,DWAYNE,MOOREHEAD,MOOREHEAD,MALE,BLACK,7027,NaN,1999-12-13,DWAYNE,C
30846,30847,NaN,1968.0,DWAYNE,WILLIAMS,WILLIAMS,MALE,BLACK,7031,NaN,2000-12-18,DWAYNE,S
18677,18678,NaN,1976.0,DWAYNE,MCGEE,MCGEE,MALE,BLACK,7025,NaN,2004-09-27,DWAYNE,B
98,99,NaN,1970.0,DWAYNE,ADAMS,ADAMS,MALE,BLACK,7018,NaN,2006-02-21,DWAYNE,D