In [7]:
from assign_unique_ids_functions import *
import pandas as pd

In [8]:
df = pd.read_csv("../input/accused.csv.gz")

In [9]:
dfu = df[["first_name", "last_name", "first_name_NS", "last_name_NS", 
          "middle_initial","middle_initial2", "suffix_name", 
          "appointed_date", "birth_year", "race", "gender",
          "current_unit", "current_star", "current_rank"]].drop_duplicates()
dfu.shape

(16022, 14)

In [12]:
id_cols = ["first_name", "last_name", "first_name_NS", "last_name_NS", 
          "middle_initial","middle_initial2", "suffix_name", 
          "appointed_date"]
keep_duplicates(dfu, id_cols)

,first_name,last_name,first_name_NS,last_name_NS,middle_initial,middle_initial2,suffix_name,appointed_date,birth_year,race,gender,current_unit,current_star,current_rank
1944,DAVID,RAMOS,DAVID,RAMOS,NaN,NaN,NaN,1994-07-05,1959.0,WHITE,MALE,14.0,NaN,PO
55891,DAVID,RAMOS,DAVID,RAMOS,NaN,NaN,NaN,1994-07-05,1969.0,WHITE,MALE,18.0,8560.0,PO
96278,JAMES,BANSLEY,JAMES,BANSLEY,NaN,NaN,NaN,2009-12-16,1983.0,WHITE,MALE,193.0,10927.0,PO
100055,JAMES,BANSLEY,JAMES,BANSLEY,NaN,NaN,NaN,2009-12-16,1983.0,WHITE,MALE,4.0,8791.0,PO
6912,JOSE,CHAMBERS,JOSE,CHAMBERS,NaN,NaN,NaN,2000-01-24,1972.0,BLACK,MALE,NaN,NaN,PO
37058,JOSE,CHAMBERS,JOSE,CHAMBERS,NaN,NaN,NaN,2000-01-24,1972.0,BLACK,MALE,2.0,4955.0,PO
314,JOSEPH,TRIPOLI,JOSEPH,TRIPOLI,NaN,NaN,NaN,1994-07-05,1961.0,WHITE,MALE,25.0,NaN,PO
16255,JOSEPH,TRIPOLI,JOSEPH,TRIPOLI,NaN,NaN,NaN,1994-07-05,1968.0,WHITE,MALE,630.0,20571.0,DET
1707,KEVIN,CONNORS,KEVIN,CONNORS,NaN,NaN,NaN,1999-09-13,1967.0,WHITE,MALE,7.0,15151.0,PO
1747,KEVIN,CONNORS,KEVIN,CONNORS,NaN,NaN,NaN,1999-09-13,1975.0,WHITE,MALE,211.0,1182.0,SGT
5790,KEVIN,SMITH,KEVIN,SMITH,NaN,NaN,NaN,1999-05-10,1964.0,BLACK,MALE,376.0,NaN,PO
18897,KEVIN,SMITH,KEVIN,SMITH,NaN,NaN,NaN,1999-05-10,1968.0,WHITE,MALE,25.0,NaN,PO
4572,MICHAEL,DOUGHERTY,MICHAEL,DOUGHERTY,NaN,NaN,NaN,1994-09-06,1963.0,WHITE,MALE,22.0,1635.0,SGT
5600,MICHAEL,DOUGHERTY,MICHAEL,DOUGHERTY,NaN,NaN,NaN,1994-09-06,1965.0,WHITE,MALE,19.0,NaN,PO
5064,ROBERT,SMITH,ROBERT,SMITH,NaN,NaN,NaN,1996-12-02,1969.0,WHITE,MALE,610.0,20648.0,DET
7644,ROBERT,SMITH,ROBERT,SMITH,NaN,NaN,NaN,1996-12-02,1972.0,WHITE,MALE,193.0,19314.0,PO

In [22]:
keep_duplicates(dfu, id_cols).to_csv('accused_possible_duplicates.csv')

In [23]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Race,Gender,Current.Unit,Current.Star,Current.Rank
96278,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,193,10927,PO
100055,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,4,8791,PO
6912,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,-999,-999,PO
37058,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,2,4955,PO
2021,TIMOTHY,OBRIEN,P,NaN,1995-01-03,1967,WHITE,MALE,630,20899,DET
2637,TIMOTHY,OBRIEN,NaN,NaN,1995-01-03,1967,WHITE,MALE,630,21797,DET