In [20]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 1000

In [21]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
ref = pd.read_csv('../input/officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (3,13,15,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [22]:
ref[ref['UID']==2610]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Status,Current.Unit,First.Name,First.Name_NS,Gender,Last.Name,Last.Name_NS,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,Unit.Description,accused_ID,all-sworn-units_ID,ase-units_ID,cpd-employees_ID,investigators_ID
2609,1989-12-26,1964.0,53.0,NaN,NaN,1.0,2.0,VALENA,VALENA,FEMALE,BRADLEY,BRADLEY,M,NaN,UNKNOWN,NaN,17810.0,NaN,10029.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2610,DISTRICT 002,NaN,NaN,NaN,29956.0,NaN
34395,1989-12-26,1964.0,NaN,NaN,NaN,NaN,2.0,VALENA,VALENA,FEMALE,BRADLEY,BRADLEY,M,NaN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2610,NaN,NaN,30161.0,NaN,NaN,NaN
65714,1989-12-26,NaN,52.0,NaN,NaN,NaN,2.0,NACALA,NACALA,FEMALE,BEY,BEY,NaN,NaN,BLACK,NaN,17810.0,NaN,10029.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2610,NaN,NaN,NaN,1918.0,NaN,NaN
96847,1989-12-26,1964.0,NaN,PO,17810.0,NaN,2.0,VALENA,VALENA,FEMALE,BRADLEY,BRADLEY,NaN,NaN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2610,NaN,15287.0,NaN,NaN,NaN,NaN

In [23]:
trro = pd.read_csv('../input/trr-officers_demographics.csv.gz')

In [24]:
atr_dict = append_to_reference(sub_df=trro, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', 'Current.Star'], expand_stars=True,
                              custom_matches =[["Appointed.Date", "Star1", "Gender"]])

1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
11 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
21 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
72 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
306 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1610 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
12 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
46 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
170 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
497 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1534 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star10'] columns
6481 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star2'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
5 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
4 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
2 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Appointed.Date', 'Star1', 'Gender'] columns
10796 Total Merged. 33.26% of DF1 and 99.98% of DF2 Merged.
21664 Unmerged in DF1. 66.74% Unmerged.
2 Unmerged in DF2. 0.02% Unmerged.

In [25]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [26]:
um2

,trr-officers_ID,Race,Gender,Current.Star,Star4,Star3,F4LN,Last.Name_NS,F4FN,Suffix.Name,Star2,Middle.Initial2,Star8,Star1,Appointed.Date,Middle.Initial,Star5,Star7,Star10,First.Name_NS,Star6,Star9
3968,3995,WHITE,MALE,18.0,18.0,18.0,KRUE,KRUEGER,ALBE,NaN,18.0,NaN,18.0,18.0,2007-03-16,NaN,18.0,18.0,18.0,ALBERT,18.0,18.0
4091,4121,WHITE,FEMALE,30109.0,30109.0,30109.0,GALA,GALATI,SHAR,NaN,30109.0,NaN,30109.0,30109.0,1981-03-02,NaN,30109.0,30109.0,30109.0,SHARON,30109.0,30109.0

In [27]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [28]:
trrs = pd.read_csv('../input/trr-statuses_demographics.csv.gz')

In [33]:
atr_dict = append_to_reference(sub_df=trrs, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', 'Current.Star'], expand_stars=True,
                              custom_matches =[["Appointed.Date", "Star1", "Gender"]])

1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
4 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
8 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
46 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
118 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
369 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1573 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star4'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star8'] columns
5 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
13 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
82 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
284 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
777 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1947 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star10'] columns
6219 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
5 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Appointed.Date', 'Star1', 'Gender'] columns
11470 Total Merged. 35.33% of DF1 and 99.98% of DF2 Merged.
20992 Unmerged in DF1. 64.67% Unmerged.
2 Unmerged in DF2. 0.02% Unmerged.

In [34]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [35]:
um2

,trr-statuses_ID,Race,Gender,Current.Star,Star4,Star3,F4LN,Last.Name_NS,F4FN,Suffix.Name,Star2,Middle.Initial2,Star8,Star1,Appointed.Date,Middle.Initial,Last.Name,Star5,Star7,Star10,First.Name_NS,Star6,Star9,First.Name
2548,2575,WHITE,MALE,109.0,109.0,109.0,ONEI,ONEILL,DONA,NaN,109.0,NaN,109.0,109.0,1982-11-29,NaN,O NEILL,109.0,109.0,109.0,DONALD,109.0,109.0,DONALD
3325,3360,WHITE,MALE,60090.0,60090.0,60090.0,CRON,CRONIN,MICH,NaN,60090.0,NaN,60090.0,60090.0,2007-02-01,NaN,CRONIN,60090.0,60090.0,60090.0,MICHAEL,60090.0,60090.0,MICHAEL