In [23]:
import pandas as pd
from assign_unique_ids_functions import *

In [24]:
df = pd.read_csv('../input/officer-reference.csv.gz')
FOIA_dict = pd.read_csv('../hand/FOIA_dictionary.csv')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (3,13,15,26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [25]:
FOIA_dict

              ID_name   FOIA_date
0          accused_ID  2016-11-01
1      all-members_ID  2016-09-10
2  all-sworn-units_ID  2016-09-19
3        all-sworn_ID  2016-09-19
4        ase-units_ID  2016-03-11
5           awards_ID  2017-09-30
6    investigators_ID  2016-11-01
7     trr-officers_ID  2016-09-11
8     trr-statuses_ID  2016-09-11
9    cpd-employees_ID  2017-04-01

In [26]:
for fid, fdate in zip(FOIA_dict.ID_name, FOIA_dict.FOIA_date):
    if fid not in df.columns:
        print(fid)
    else:
        df.loc[df[fid].notnull(), 'FOIA_Date'] = fdate

all-members_ID
all-sworn_ID

In [27]:
df.head()

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Status,Current.Unit,First.Name,First.Name_NS,Gender,...,Unit.Description,accused_ID,all-sworn-units_ID,ase-units_ID,awards_ID,cpd-employees_ID,investigators_ID,trr-officers_ID,trr-statuses_ID,FOIA_Date
0,2005-09-26,1971.0,46.0,NaN,NaN,1.0,16.0,JEFFERY,JEFFERY,MALE,...,DISTRICT 016,NaN,NaN,NaN,NaN,12682.0,NaN,NaN,NaN,2017-04-01
1,2005-09-26,1980.0,36.0,NaN,NaN,1.0,15.0,KARINA,KARINA,FEMALE,...,DISTRICT 015,NaN,NaN,NaN,NaN,16325.0,NaN,NaN,NaN,2017-04-01
2,1970-06-15,1942.0,75.0,NaN,NaN,0.0,543.0,DANIEL,DANIEL,MALE,...,DETACHED SERVICES - MISCELLANEOUS DETAIL,NaN,NaN,NaN,NaN,4768.0,NaN,NaN,NaN,2017-04-01
3,1969-01-06,1942.0,74.0,NaN,NaN,0.0,640.0,CARMEL,CARMEL,MALE,...,DETECTIVE SECTION - AREA 4,NaN,NaN,NaN,NaN,3131.0,NaN,NaN,NaN,2017-04-01
4,1954-10-16,1930.0,86.0,NaN,NaN,0.0,25.0,CARMEN,CARMEN,MALE,...,DISTRICT 025,NaN,NaN,NaN,NaN,3144.0,NaN,NaN,NaN,2017-04-01

In [28]:
df.columns

Index(['Appointed.Date', 'Birth.Year', 'Current.Age', 'Current.Rank',
       'Current.Star', 'Current.Status', 'Current.Unit', 'First.Name',
       'First.Name_NS', 'Gender', 'Last.Name', 'Last.Name_NS',
       'Middle.Initial', 'Middle.Initial2', 'Race', 'Resignation.Date',
       'Star1', 'Star10', 'Star2', 'Star3', 'Star4', 'Star5', 'Star6', 'Star7',
       'Star8', 'Star9', 'Suffix.Name', 'UID', 'Unit.Description',
       'accused_ID', 'all-sworn-units_ID', 'ase-units_ID', 'awards_ID',
       'cpd-employees_ID', 'investigators_ID', 'trr-officers_ID',
       'trr-statuses_ID', 'FOIA_Date'],
      dtype='object')

In [30]:
dft = aggregate_data(df, id_cols=[], uid='UID', mode_cols = ['First.Name', 'Last.Name', 
                                                       'Middle.Initial', 'Middle.Initial2', 'Suffix.Name',
                                                       'Birth.Year','Appointed.Date', 'Gender', 'Race'],
              current_cols = ['Current.Star', 'Current.Unit', 'Current.Age', 'Current.Rank', 'Current.Status', 'Resignation.Date'],
              time_col='FOIA_Date', add_current=False)

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [31]:
dft.head()

,UID,First.Name,Last.Name,Middle.Initial,Middle.Initial2,Suffix.Name,Birth.Year,Appointed.Date,Gender,Race,Current.Star,Current.Unit,Current.Age,Current.Rank,Current.Status,Current.Resignation.Date
0,1,JEFFERY,AARON,M,NaN,NaN,1971.0,2005-09-26,MALE,WHITE,1424.0,16.0,46.0,SGT,1.0,NaN
1,2,KARINA,AARON,NaN,NaN,NaN,1980.0,2005-09-26,FEMALE,HISPANIC,20373.0,15.0,36.0,PO,1.0,NaN
2,3,DANIEL,ABATE,P,NaN,NaN,1942.0,1970-06-15,MALE,WHITE,NaN,543.0,75.0,NaN,0.0,2004-02-15
3,4,CARMEL,ABBATE,G,NaN,NaN,1942.0,1969-01-06,MALE,WHITE,NaN,640.0,74.0,DET,0.0,2003-08-15
4,5,CARMEN,ABBATE,S,NaN,NaN,1930.0,1954-10-16,MALE,WHITE,NaN,25.0,86.0,NaN,0.0,1993-06-04

In [32]:
df[df['UID']==2610]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Status,Current.Unit,First.Name,First.Name_NS,Gender,...,Unit.Description,accused_ID,all-sworn-units_ID,ase-units_ID,awards_ID,cpd-employees_ID,investigators_ID,trr-officers_ID,trr-statuses_ID,FOIA_Date
2609,1989-12-26,1964.0,53.0,NaN,NaN,1.0,2.0,VALENA,VALENA,FEMALE,...,DISTRICT 002,NaN,NaN,NaN,NaN,29956.0,NaN,NaN,NaN,2017-04-01
34395,1989-12-26,1964.0,NaN,NaN,NaN,NaN,2.0,VALENA,VALENA,FEMALE,...,NaN,NaN,30161.0,NaN,NaN,NaN,NaN,NaN,NaN,2016-09-19
65714,1989-12-26,NaN,52.0,NaN,NaN,NaN,2.0,NACALA,NACALA,FEMALE,...,NaN,NaN,NaN,1918.0,NaN,NaN,NaN,NaN,NaN,2016-03-11
96847,1989-12-26,1964.0,NaN,PO,17810.0,NaN,2.0,VALENA,VALENA,FEMALE,...,NaN,15287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-11-01
122895,1989-12-26,NaN,NaN,NaN,17810.0,NaN,NaN,NACALA,NACALA,FEMALE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8577.0,NaN,2016-09-11
134360,1989-12-26,NaN,NaN,NaN,17810.0,NaN,NaN,NACALA,NACALA,FEMALE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9281.0,2016-09-11
138554,1989-12-26,1964.0,NaN,NaN,17810.0,NaN,NaN,VALENA,VALENA,FEMALE,...,NaN,NaN,NaN,NaN,31252.0,NaN,NaN,NaN,NaN,2017-09-30

In [7]:
tdf = df[['UID','Current.Unit', 'Current.Age', 'Current.Rank', 'FOIA_Date']]

In [8]:
tc = 'FOIA_Date'
cc = ['Current.Unit', 'Current.Age', 'Current.Rank']

In [9]:
order_aggregate(tdf, ['UID'], cc, ['FOIA_Date'])

Current.Unit
   UID  Current.Unit
0    1           3.0
1    2          15.0
2    3         543.0
3    4          20.0
4    5         640.0

KeyError: 'UID'

In [10]:
pd.DataFrame('UID' = tdf['UID'])

SyntaxError: keyword can't be an expression (<ipython-input-10-fb88ad286a1a>, line 1)

In [ ]:
def order_aggregate(df, id_cols,
                    agg_cols, order_cols,
                    minimum=False):
    '''returns an aggregated pandas dataframe
       after, in each group, specified by id_cols,
       the agg_cols are ordered by the order_cols
       and the agg_col value that corresponds with the
       maximimum (or minimum) values in order_cols is selected.

       EX: order_aggregate(..., ['A'], ['B' ,'C'], ['D'])
       A B C D     A B C
       1 2 6 3     1 5 1
       1 5 1 7  -> 2 2 1
       1 3 3 1
       2 3 4 NaN
       2 2 1 2
    '''
    # Drop rows that have NaN ordering values
    df = df.dropna(axis=0, subset=order_cols)
    # Keep only unique rows
    df = df.drop_duplicates()
    # Sort full dataset by the order_cols
    df.sort_values(order_cols, ascending=minimum, inplace=True)
    # Drop the order cols columns
    df.drop(order_cols, axis=1, inplace=True)
    # Group data by id_cols and select columns for aggregation
    df = df.groupby(id_cols, as_index=False)[agg_cols]
    # Return aggregated data that takes the values
    # at the top row in each group
    return df.agg(lambda x: x.iloc[0])